# aws-durable-execution-sdk-java

./: .gitignore  AGENTS.md  INCREMENTAL_PLAN.md  INCREMENTAL_PLAN_PART2.md  INCREMENTAL_PLAN_PART3.md  INCREMENTAL_PLAN_PART4.md  INCREMENTAL_START.md  README.md  TODO.md  design.md  pom.xml  sequence-diagram.md
coverage-report/: pom.xml
examples/: DEPLOY.md  Dockerfile  Dockerfile-java17  Dockerfile-java21  Dockerfile-java25  README.md  build-and-run.sh  generate-template.py  pom.xml  samconfig.toml  template.yaml
examples/.durable-executions-local/: durable-executions.db  durable-executions.db-shm  durable-executions.db-wal
examples/src/main/java/com/amazonaws/lambda/durable/examples/: CallbackExample.java  ChildContextExample.java  CustomConfigExample.java  ErrorHandlingExample.java  GenericTypesExample.java  GreetingRequest.java  LoggingExample.java  ManyAsyncStepsExample.java  NestedStepExample.java  NoopExample.java  RetryExample.java  RetryInProcessExample.java  SimpleInvokeExample.java  SimpleStepExample.java  WaitAtLeastExample.java  WaitAtLeastInProcessExample.java  WaitExample.java
examples/src/main/java/software/amazon/lambda/durable/examples/: CallbackExample.java  ChildContextExample.java  CustomConfigExample.java  ErrorHandlingExample.java  ExampleTemplate.java  GenericTypesExample.java  GreetingRequest.java  LoggingExample.java  ManyAsyncChildContextExample.java  ManyAsyncStepsExample.java  MapConfigExample.java  MapErrorHandlingExample.java  NoopExample.java  RetryExample.java  RetryInProcessExample.java  SimpleInvokeExample.java  SimpleMapExample.java  SimpleStepExample.java  WaitAtLeastExample.java  WaitAtLeastInProcessExample.java  WaitExample.java  WaitForConditionExample.java
examples/src/main/resources/: log4j2.xml  simplelogger.properties
examples/src/test/java/com/amazonaws/lambda/durable/examples/: CallbackExampleTest.java  ChildContextExampleTest.java  CloudBasedIntegrationTest.java  CustomConfigExampleTest.java  ErrorHandlingExampleTest.java  GenericTypesExampleTest.java  InvokeExampleTest.java  LoggingExampleTest.java  ManyAsyncStepsExampleTest.java  NestedStepExampleTest.java  RetryExampleTest.java  SimpleStepExampleTest.java  WaitExampleTest.java
examples/src/test/java/software/amazon/lambda/durable/examples/: CallbackExampleTest.java  ChildContextExampleTest.java  CloudBasedIntegrationTest.java  CustomConfigExampleTest.java  ErrorHandlingExampleTest.java  GenericTypesExampleTest.java  InvokeExampleTest.java  LoggingExampleTest.java  ManyAsyncStepsExampleTest.java  MapConfigExampleTest.java  MapErrorHandlingExampleTest.java  OtelXRayIntegrationTest.java  RetryExampleTest.java  SimpleMapExampleTest.java  SimpleStepExampleTest.java  WaitExampleTest.java  WaitForConditionExampleTest.java
examples/src/test/resources/: log4j2-test.xml
otel-plugin/: pom.xml
otel-plugin/src/main/java/software/amazon/lambda/durable/otel/: ContextExtractor.java  (+6 more)
sdk/: pom.xml
sdk-integration-tests/: pom.xml
sdk-integration-tests/src/test/java/com/amazonaws/lambda/durable/: CallbackIntegrationTest.java  ChildContextIntegrationTest.java  CustomConfigIntegrationTest.java  CustomSerDesIntegrationTest.java  DurableExecutionCheckpointTest.java  ExceptionIntegrationTest.java  IntegrationTest.java  InvokeIntegrationTest.java  NestedStepIntegrationTest.java  StepSemanticsIntegrationTest.java
sdk-integration-tests/src/test/java/software/amazon/lambda/durable/: CallbackIntegrationTest.java  ChildContextIntegrationTest.java  CustomConfigIntegrationTest.java  CustomSerDesIntegrationTest.java  DurableExecutionCheckpointTest.java  ExceptionIntegrationTest.java  IntegrationTest.java  InvokeIntegrationTest.java  MapInputValidationTest.java  MapIntegrationTest.java  NestedStepIntegrationTest.java  OtelPluginIntegrationTest.java  ParallelIntegrationTest.java  PluginIntegrationTest.java  StepSemanticsIntegrationTest.java  WaitForConditionIntegrationTest.java
sdk-testing/: pom.xml
sdk-testing/src/test/java/com/amazonaws/lambda/durable/: StepSemanticsEdgeCasesTest.java
sdk/src/main/java/com/amazonaws/lambda/durable/: .gitkeep  CallbackConfig.java  DurableCallbackFuture.java  DurableConfig.java  DurableContext.java  DurableExecution.java  DurableExecutor.java  DurableFuture.java  DurableHandler.java  ExecutionContext.java  InvokeConfig.java  StepConfig.java  StepSemantics.java  TypeToken.java
sdk/src/main/java/software/amazon/lambda/durable/: BaseContext.java  CallbackConfig.java  CompletedDurableFuture.java  CompletionConfig.java  DurableCallbackFuture.java  DurableConfig.java  DurableContext.java  DurableExecutor.java  DurableFuture.java  DurableHandler.java  ExecutionContext.java  InvokeConfig.java  MapConfig.java  MapFunction.java  ParallelContext.java  ParallelDurableFuture.java  StepConfig.java  StepContext.java  StepSemantics.java  TypeToken.java  WaitForCallbackConfig.java  WaitForConditionConfig.java  WaitForConditionDecision.java  WaitForConditionResult.java  WaitForConditionWaitStrategy.java  WaitStrategies.java
sdk/src/test/java/com/amazonaws/lambda/durable/: .gitkeep  CallbackConfigTest.java  DurableConfigTest.java  DurableContextTest.java  DurableExecutionTest.java  DurableExecutionWrapperTest.java  DurableFutureTest.java  DurableHandlerTest.java  DurationValidationIntegrationTest.java  ExecutionContextTest.java  IntegrationTest.java  ReplayValidationTest.java  StepConfigTest.java  StepSemanticsIntegrationTest.java  StepSemanticsTest.java  TestContext.java  TestUtils.java  TypeTokenTest.java
sdk/src/test/java/software/amazon/lambda/durable/: CallbackConfigTest.java  CompletionConfigTest.java  DurableConfigTest.java  DurableContextTest.java  DurableExecutionTest.java  DurableExecutionWrapperTest.java  DurableFutureTest.java  DurableHandlerTest.java  DurationValidationIntegrationTest.java  ExecutionContextTest.java  MapConfigTest.java  MapFunctionTest.java  ReplayValidationTest.java  StepConfigTest.java  TestContext.java  TestUtils.java  TypeTokenTest.java  WaitForCallbackConfigTest.java  WaitForConditionConfigTest.java  WaitStrategiesTest.java
(+1520 files in other folders)
